=== GAME BOARD STATES ===

Turn 1:
###############
#             #
#   1   @   2S#
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#             #
###############

Turn 2:
###############
#             #
S   1   @    2#
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#             #
###############

Turn 3:
###############
#             #
# SS1   @    2#
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#             #
###############

Turn 4:
###############
#             #
#   1   @    2#
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#             #
###############

Turn 5:
###############
#             #
#   1   @     #
#            2#
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#             #
###############

Turn 6:
###############
#             #
#   1   @     #
#             #
# @@@@@      2#
#       #####  
#             #
#   @   @   @ #
#             #
###############

Turn 7:
###############
#             #
#   1   @     #
#             #
# @@@@@       #
#       #####2 
#             #
#   @   @   @ #
#             #
###############

Turn 8:
###############
#             #
#       @     #
#    1        #
# @@@@@       #
#       #####  
#            2#
#   @   @   @ #
#             #
###############

Turn 9:
###############
#             #
#       @     #
#    1        #
# @@@@@       #
#       #####  
#             #
#   @   @   @2#
#             #
###############

Turn 10:
###############
#             #
#     1 @     #
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#            2#
###############

Turn 11:
###############
#             #
#     1 @     #
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#            2#
###############

Turn 12:
###############
#             #
#     1 @     #
#             #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#            2#
###############

Turn 13:
###############
#             #
#     1 @     #
#      S      #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#           2 #
###############

Turn 14:
###############
#             #
#       @     #
#      1      #
# @@@@@       #
#       #S###  
#             #
#   @   @   @ #
#          2  #
###############

Turn 15:
###############
#             #
#       @     #
#             #
# @@@@@ 1     #
#       #####  
#             #
#   @   @  S@ #
#         2   #
###############

Turn 16:
###############
#             #
#       @     #
#             #
# @@@@@ 1     #
#       #####  
#             #
#   @   @   @ #
#        2    #
#############S#

Turn 17:
###############
S             #
#       @     #
#        1    #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#       2     #
###############

Turn 18:
###############
#             #
#       @     #
# S      1    #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#      2      #
###############

Turn 19:
###############
#             #
#       @     #
#        1    #
# @@@@@       #
#   S   #####  
#             #
#   @   @   @ #
#     2       #
###############

Turn 20:
###############
#             #
#       @     #
#        1    #
# @@@@@       #
#       #####  
#             #
#   @ S @   @ #
#    2        #
###############

Turn 21:
###############
#             #
#       @     #
#        1    #
# @@@@@ S     #
#       #####  
#             #
#   @   @   @ #
#   2         #
########S######

Turn 22:
###############
#         S   #
#       @     #
#             #
# @@@@@ 1     #
#       #####  
#     S       #
#   @   @   @ #
#  2          #
###############

Turn 23:
###############
#             #
#       @     #
#           S #
# @@@@@       #
#      1#####  
#             #
#   @   @   @ #
# 2 S         #
###############

Turn 24:
##S############
#             #
#       @     #
#             #
# @@@@@       #
#       ##### S
#     1       #
#   @   @   @ #
#2            #
###############

Turn 25:
###############
#             #
S       @     #
#             #
# @@@@@       #
#       #####  
#             #
#S  @1  @   @ #
#2            #
###############

Turn 26:
###############
#             #
#       @     #
#             #
# @@@@@      S#
#       #####  
#             #
#   @   @   @ #
#2  1         #
###S###########

Turn 27:
###############
#    S        #
#       @     #
#             #
# @@@@@       #
#       #####  
#          S  #
#S  @   @   @ #
#2  1         #
###############

Turn 28:
###############
#             #
#       @     #
#      S      #
# @@@@@       #
#S      #####  
#             #
#2  @   @   @ #
#  S1    S    #
###############

Turn 29:
#######S#######
#             #
#       @     #
#S            #
# @@@@@       #
#       #S###  
#2            #
#   @   @   @ #
#S  1         #
###############

Turn 30:
###############
#S            #
#    S  @     #
#             #
# @@@@@       #
#2      #####  
#             #
#  1@   @  S@ #
#             S
###############

Turn 31:
###############
#             #
#       @     #
#             #
#2@S@@@       #
#       #####  
# 1           #
#   @   @   @ #
#           S #
#S###########S#

Turn 32:
###############
S             #
#       @     #
#2            #
# @@@@@       #
#1      #####  
#S            #
#S  @   @   @ #
#         S   #
###############

Turn 33:
###############
#             #
#       @     #
#2S           #
# @@@@@       #
#       #####  
#             #
#   @   @   @ #
#       S     S
###############

